# Loan-App

./: .gitignore
LoanAppBackend/: Dockerfile  LoanAppBackend.csproj  LoanAppBackend.http  LoanAppBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
LoanAppBackend/Controllers/: AuthController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
LoanAppBackend/DTO/: ApplyLoanDTO.cs  LoanApplicationDto.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  UpdateLoanDto.cs
LoanAppBackend/Data/: AppDbContext.cs
LoanAppBackend/LoanAppBackend.Tests/: UnitTest1.cs
LoanAppBackend/Migrations/: 20250408083551_Initial.Designer.cs  20250416070939_Initial.Designer.cs  20250416070939_Initial.cs  AppDbContextModelSnapshot.cs
LoanAppBackend/Models/: LoanApplication.cs  RecaptchaResponse.cs  User.cs
LoanAppBackend/Properties/: launchSettings.json
LoanAppBackend/Repository/: ILoanApplicationRepository.cs  IUserRepository.cs  LoanApplicationRepository.cs  UserRepository.cs
LoanAppBackend/Services/: AuthService.cs  CaptchaService.cs  IAuthService.cs  ICaptchaService.cs
LoanAppFrontend/: README.md  angular.json  package-lock.json  package.json
LoanAppFrontend/src/: index.html
LoanAppFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LoanAppFrontend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.spec.ts  (+1 more)
LoanAppTest/: LoanAppTest.csproj
LoanAppTest/Controllers/: AuthControllerTests.cs  LoanControllerTests.cs
(+33 files in other folders)
